<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"

    android:id="@+id/subjectContainer">

    <TextView

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/faculty_id"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="25sp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <TextView

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:id="@+id/faculty_name_card"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView

        android:id="@+id/faculty_designation_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textSize="25sp" />
    <TextView

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:id="@+id/assigned_sub_card"
        android:textAlignment="center"
        android:textSize="25sp" />

</LinearLayout>